# WebAutomation

./: README.md  pom.xml  testng.xml
resources/: TestDataFile.json  maintestng.xml
src/main/java/com/parabank/base/: BaseTest.java
src/main/java/com/parabank/config/: config.properties
src/main/java/com/parabank/controlls/: AlertControl.java  ButtonControl.java  CheckboxControl.java  DatabaseControl.java  DateControl.java  DatePickerControl.java  DropdownControl.java  FileUploadControl.java  FormControl.java  FrameControl.java  InputControl.java  ListControl.java  NavigationControl.java  RadioControl.java  TableControl.java  WaitControl.java
src/main/java/com/parabank/pages/: LoginPage.java  OpenAccountPage.java  RegisterPage.java  TransferFundsPage.java
src/main/java/com/parabank/testdata/: DataReader.java  JsonDataReader.java
src/main/java/com/parabank/utilities/: AnnotationTransformer.java  MessageConstant.java  RetryAnalyzer.java  TestExecutionListener.java  TestUtils.java  WebDriverListener.java
src/test/java/com/parabank/tests/: BaseTestCase.java
src/test/java/com/parabank/tests/negative/: InvalidLoginTest.java  InvalidRegisterTest.java  InvalidTransferFundsTest.java
src/test/java/com/parabank/tests/positive/: LoginTest.java  OpenAccountTest.java  RegisterTest.java  TransferFundsTest.java
